# springboot-train

./: .gitignore  README.md  pom.xml
src/main/java/org/glamey/springboottrain/: SpringBootTrainApplication.java
src/main/java/org/glamey/springboottrain/algorithm/: ArrayMerge.java  LinkNodeDemo.java  LoopTreeNode.java  TreeNode.java
src/main/java/org/glamey/springboottrain/java8/: FunctionalInterfaceDemo.java  MapReduceDemo.java  UserDomain.java
src/main/java/org/glamey/springboottrain/properties/: UserProperties.java
src/main/java/org/glamey/springboottrain/web/controller/: UserController.java
src/main/java/org/glamey/springboottrain/web/dao/: UserDao.java
src/main/java/org/glamey/springboottrain/web/domain/: User.java
src/main/java/org/glamey/springboottrain/web/service/: UserService.java
src/main/profiles/dev/: environment.properties
src/main/profiles/prod/: environment.properties
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: userMapper.xml
src/test/java/org/glamey/springboottrain/: BaseTester.java  SpringBootTrainApplicationTests.java
src/test/java/org/glamey/springboottrain/properties/: UserPropertiesTest.java
